# LibrarySystem

./: LibrarySystem.sln  README.md
LibrarySystem/: LibrarySystem.csproj  LibrarySystem.http  Program.cs  appsettings.json
LibrarySystem.DataAccess/: GlobalUsings.cs  LibrarySystem.DataAccess.csproj
LibrarySystem.DataAccess/Context/: LibrarySystemDbContext.cs
LibrarySystem.DataAccess/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
LibrarySystem.DataAccess/Interfaces/Auth/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
LibrarySystem.DataAccess/Migrations/: 20250208162728_intialDb.Designer.cs  20250208162728_intialDb.cs  20250208192544_intialDb.Designer.cs  20250208192544_intialDb.cs  20250208211903_add_books_and_BorrowedBooks_models.Designer.cs  20250208211903_add_books_and_BorrowedBooks_models.cs  20250208212155_edit_book_name.Designer.cs  20250208212155_edit_book_name.cs  LibrarySystemDbContextModelSnapshot.cs
LibrarySystem.DataAccess/Models/Auth/: ApplicationRole.cs  (+7 more)
LibrarySystem.DataAccess/Repositories/: BaseRepository.cs  UnitOfWork.cs
LibrarySystem.Domain/Constants/: Permissions.cs  SD.cs
LibrarySystem.Domain/Options/: JwtSettings.cs
LibrarySystem.Services/: LibrarySystem.Services.csproj
LibrarySystem.Services/IServices/: IAuthService.cs
LibrarySystem.Services/Services/: AuthService.cs
LibrarySystem/Controllers/Auth/: AuthController.cs
LibrarySystem/Controllers/Book/: BookController.cs  BorrowedBookController.cs
LibrarySystem/Properties/: launchSettings.json
(+33 files in other folders)
